.classroom {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
    background: @gray_dark;

    .attendees.isSingle {
      .attendee {
        background: @gray_normal;
        margin: 10px;
        border: 1px solid @gray_normal;
        border-radius: 10px;
        color: @white;

        .image {
          text-align: center;
          .profileImage {
            margin: 0 auto;
          }
        }

        .name {
          text-align: center;
        }
      }
    }

    .attendees.multiple {
      .attendee {
        background: @gray_normal;
        margin: 10px;
        border: 1px solid @gray_normal;
        border-radius: 10px;
        color: @white;
        height: 53px;

        .image {
          float: left;
          width: 50px;
        }

        .name {
          float: right;
          margin-top: 15px;
          margin-right: 20px;
          width: 85px;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .chat {
      .messages {
        position: absolute;
        background: @gray_normal;
        bottom: 50px;
        top: 65px;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
        border: 1px solid @gray_normal;
        border-radius: 10px;
        text-align: left;
        .message {

          padding: 10px;
          border-bottom: 1px solid;

          .name {
            font-style: italic;
            font-weight: bold;
          }
          .text {
            word-wrap: break-word;
          }
        }
      }
      .input {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: block;
        color: @black;
        border: 1px solid @gray_dark;
        border-radius: 10px;
      }
    }

    .tabs {
      position: absolute;
      top: 195px;
      left: 15px;
      right: 15px;
      bottom: 50px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .tabs-nav {
      position: fixed;
      bottom: 0;
      height: 40px;

      .button {
        background: transparent;
        color: @orange_light;
        font-size: 25px;
        margin-top: -5px;
        width: 90px;

        &.active {
          color: @orange;
        }
      }
    }
  }
  .tools {
    position: fixed;
    top: 51;
    background: @gray_light;
    border-bottom: 1px solid @gray_dark;
    height: 40px;

    .dropdown {
      display: inline;

      .color-picker {
        width: 250px;
        height: 115px;
        left: -70px;
        background: @gray_dark;
        margin-top: 10px;
        border-radius: 10px;

        .colorTile {
          width: 20px;
          height: 20px;
          display: inline-block;
          margin: 5px;

          &.active {
            border: 1px solid @white;
          }
        }
      }
    }

    .tool {
      margin: 0 10px;
      width: 100px;
      background: transparent;
      font-size: 25px;
      padding-top: 2px;

      &:hover {
        color: @orange_light;
      }

      &:focus {
        border: none;
        outline: none;
      }

      &:active {
        color: @orange;
        border: none;
        outline: none;
        box-shadow: none;
      }

      &.active {
        color: @orange;
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
  }
  .canvas {
    position: fixed;
    top: 91px;
    padding: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: -1;
    .whiteboard {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }
  }
  .navigation {
    position: fixed;
    bottom: 0;
    background: @gray_light;
    border-top: 1px solid @gray_dark;
    height: 40px;

    .slide-position {
      margin: 0 20px;
    }
  }
}