.main {
  margin-left: 16.66666667%;
}

.loginContainer {
  margin-top: 25%;
  padding: 5%;
  background: @orange;
  border: 1px solid @orange;
  border-radius: 20px;

  label {
    color: @white;
  }
  
  .errors {
    margin-top: 35px;
    color: @white;
    i {
      margin-right: 5px;
    }
  }
}

.content {
  margin-top: -20px;
}

.profileImage {
  border-radius: 50px;
  padding: 10px;
}