.navbar-default {
  background-image: none;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a {
  background-image: none;
}

.dropdown-menu.account-bubble {
  width: 300px;
  padding: 10px;
}