
@gray_dark: #222831;
@gray_normal: #393E46;
@gray_light: #EEEEEE;
@orange: #FF5722;
@orange_light: #FF764D;
@white: #fff;
@black: #000;

.white {
  color: @white;
}

.orange {
  color: @orange;
}

.orange-light {
  color: @orange_light;
}